server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/spring-demo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never